<!DOCTYPE html>
<html lang="pt-br">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Login</title>

<link rel="icon" href="imagens/logo.jpg">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

<style type="text/css">

    body {
        padding-top: 120px;
    }
	.login-form {
		width: 340px;
    	margin: 50px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }

/* -- Barra de navegação -- */

nav.navbar-transparente {
  padding: 15px 0px;
  background: rgba(0, 0, 0, 0.6);
  border: none;
}

.navbar-brand {
  padding: 5px 15px;
}

.divisor {
  width: 1px;
  height: 16px;
  background: white;
  margin: 16px 10px;
}

.navbar-inverse .navbar-nav > li > a,
footer .nav a {
  color: white;
}

.navbar-inverse .navbar-nav > li > a:hover,
footer .nav a:hover {
  color: #9bf0e1;
  background: none;
}

#rodape h4 {
  color: #919496;
  font-size: 12px;
  text-transform: uppercase;
}

footer {
    background: #000;
    padding: 50px 0px 20px 0px;
    position: absolute;
    width: 100%;
    margin: 0;
}

.item-rede-social {
    float: right;
}

</style>
</head>
<body>

<!--Barra de navegação -->
    <nav class="navbar-fixed-top navbar-inverse navbar-transparente">
        <div class="container">

            <!-- header -->
            <div class="navbar-header">

                <!-- botao toggle -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#barra-navegacao">
                <span class="sr-only">alternar navegação</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
             </button>

            </div>

            <!-- navbar -->
            <div class="collapse navbar-collapse" id="barra-navegacao">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="home.html">Home</a></li>
                     <li class="divisor" role="separator"></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                    <li class="divisor" role="separator"></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
        <!-- /container -->
    </nav>
    <!-- /nav -->

<div class="login-form">
    <form action="/examples/actions/confirmation.php" method="post">
        <h2 class="text-center">Login</h2>       
        <div class="form-group">
            <input type="texto" class="form-control" placeholder="Usuário" required="required">
        </div>
        <div class="form-group">
            <input type="senha" class="form-control" placeholder="Senha" required="required">
        </div>
        <div class="form-group">
            <button type="enviar" class="btn btn-primary btn-block">Login</button>
        </div>
        <div class="clearfix">
            <label class="pull-left checkbox-inline"><input type="checkbox"> Lembrar me</label>
            <a href="#" class="pull-right">Esqueceu a Senha?</a>
        </div>        
    </form>
    <p class="text-center"><a href="cadastro.html">Criar uma conta</a></p>
</div>

<footer id="rodape">
        <div class="row">
                
            <div class="col-md-4" align="center">
                <h4>Links úteis</h4>
                <ul class="nav">
                    <li><a href="entre_contato.html">Entre em Contato</a></li>
                    <li><a href="localizacao.html">Localização</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="nav">
                    <li class="item-rede-social">
                        <a href="https://www.facebook.com/Crosstrainingbox360/"><img src="imagens/facebook.png"></a>
                    </li>
                    <li class="item-rede-social">
                        <a href="https://www.instagram.com/box360_crosstraining/"><img src="imagens/instagram.png"></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>                                		                            